<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link />
  <link rel="stylesheet" href="assests/fonts/fonts/flaticon_travel-and-tour.css" />

  <link href="https://fonts.cdnfonts.com/css/gloss-and-bloom" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assests/css/style.css">
  <link rel="stylesheet" href="assests/css/aboutUsStyles.css">
  <!-- <link rel="stylesheet" href="assests/css/aboutUsStyles.css" /> -->

  <!-- <link rel="stylesheet" href="assests/css/style.css" /> -->

  <link rel="stylesheet" href="assests/css/general.css" />

  <style>
    /* body {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    } */

    /* .bannerOverlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .contactHeader h1 {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */

    .contactForm {
      padding: 50px 0;
    }

    .contactInfoForm {
      background-color: #11bb67;
      color: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 100%;
    }

    .contactInfoForm h4 {
      font-size: 1.25rem;
      margin-bottom: 10px;
    }

    .contactInfoForm p {
      margin-bottom: 20px;
    }

    .contactInfoForm i {
      font-size: 1.5rem;
      margin-right: 10px;
      vertical-align: middle;
    }

    .contactInfoForm hr {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .contactInfoForm a {
      color: white;
      text-decoration: none;
    }

    .contactInfoForm a:hover {
      text-decoration: underline;
    }

    .map {
      margin-top: 30px;
    }

    .map iframe {
      width: 100%;
      height: 400px;
      border: 0;
    }

    .contactUsPath {
      background-color: #11bb67;
      position: absolute;
      padding: 10px 20px;
      border-radius: 5px;
      bottom: -40px;
    }

    /* .footer {
        background-color: #121b1f;
        padding: 60px 0;
        color: white;
        position: relative;
      }

      .footer .logoSection p {
        color: rgba(255, 255, 255, 0.7);
      }

      .footer .logoSection .socialIcons i {
        font-size: 18px;
        color: white;
        transition: color 0.3s ease-in-out;
      }

      .footer .logoSection .socialIcons i:hover {
        color: #11bb67;
      }

      .footer h5 {
        font-size: 18px;
        margin-bottom: 20px;
        color: white;
        text-decoration: underline;
      }

      .footer ul {
        list-style-type: none;
        padding-left: 0;
      }

      .footer ul li {
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      .footer ul li a:hover {
        color: #11bb67;
      }

      .footer .newsletter input[type="email"] {
        border-radius: 5px;
        padding: 10px;
        border: none;
        width: 100%;
        margin-bottom: 15px;
      }

      .footer .newsletter button {
        background-color: #11bb67;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }

      .footer .newsletter button:hover {
        background-color: #11bb67;
      }

      .footerBottom {
        background-color: #1c252b;
        padding: 20px 0;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-size: 14px;
        width: 74%;
        position: absolute;
        bottom: 0px;
        left: 13%;
        border-radius: 7px;
        height: 60px;
      }

      .footerBottom a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
      }

      .footerBottom a:hover {
        color: #11bb67;
      }

      .socialIcons {
        margin-top: 20px;
      }

      .socialIcons a {
        color: white;
        margin-right: 15px;
      }

      .icon {
        border: white 1px solid;
        border-radius: 30px;
        padding: 12px;
      } */
  </style>
</head>

<body>
  <div class="topBar ">
    <div class="container d-flex justify-content-between align-items-center flex-sm-row">
        <div class="dropdownCompanyInfo d-xl-none d-lg-none  d-inline-block">
            <i class="fa-solid fa-chevron-right toggleChevron"></i><a class="text-decoration-none text-light" href="#">
                <i class="fa-solid fa-phone-volume" style="color: #11BB67;"></i>
                (000) 967-237-96
            </a>
            <ul class="contactMenu collapseList">
                  <li class="p-3">
                    <a class="text-decoration-none d-flex align-items-center" href="#">
                        <i class="fa-solid fa-phone-volume" style="color: #11BB67;"></i>
                        (000) 967-237-96
                    </a>
                </li>
                <li class="p-3">
                    <a class="text-decoration-none d-flex align-items-center" href="#">
                        <i class="fa-regular fa-envelope" style="color: #11BB67;"></i>
                        toursinfo@gmail.com
                    </a>
                </li>
                <li class="p-3">
                    <a class="text-decoration-none d-flex align-items-center" href="#">
                        <i class="fa-solid fa-location-dot" style="color: #11BB67;"></i>
                        290 Grand Avenue Maitland, FL 32751
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="contactInfo">
            <a href="#"><i class="fa-solid fa-phone-volume" style="color: #11BB67;"></i><span>(000)
                    967-237-96</span></a>
            <a href="#"><i class="fa-regular fa-envelope"
                    style="color: #11BB67;"></i><span>toursinfo@gmail.com</span></a>
            <a href="#"> <i class="fa-solid fa-location-dot" style="color: #11BB67;"></i><span>290 Grand Avenue
                    Maitland, FL 32751</span></a>
        </div>
        <div class="socialIcons" style="border: 0; border-left: 1px solid white;">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>

        </div>
    </div>
</div>

<nav class="navbar sticky-top navbar-expand-lg bg-white " data-bs-theme="dark">
    <div class="container text-dark " style="justify-content: space-between !important;">
        <a href="index.html">
            <img src="./assests/images/logo.png" alt="Logo" width="108" height="29">
        </a>
        <button class="navbar-toggler"  type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: auto;">
                <li class="nav-item me-4">
                    <a href="index.html" class="nav-link active text-dark" style="font-size:18px;"
                        aria-current="page">Home</a>
                </li>

                <li class="nav-item dropdown me-4">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownTours" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="font-size:18px;">
                        Tours
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownTours">
                        <li><a class="dropdown-item" href="tour_grid.html">Tour</a></li>
                        <li><a class="dropdown-item" href="tour-detail.html">Tour Detail</a></li>
                    </ul>
                </li>
                <li class="nav-item me-4">
                    <a href="destination.html" class="nav-link text-dark" style="font-size:18px;">Destination</a>
                </li>
                <li class="nav-item me-4">
                    <a href="about-us.html" class="nav-link text-dark" style="font-size:18px;">About</a>
                </li>

                <li class="nav-item dropdown me-4">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownBlog" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="font-size:18px;">
                        Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blogDetails.html">Blog Detail</a></li>
                    </ul>
                </li>
            </ul>
            <div style="margin-left: auto;">
                <a href="ContsactUs.html"> <button
                        style="padding: 10px 20px; border-radius: 5px; border: 0; background-color: #11BB67;">Contact
                        Us</button></a>
            </div>
        </div>
    </div>
</nav>
  <section class="banner">
    <img src="./assests/images/image22.jpg" alt="Discovery Island Kayak Tour" class="bannerImage" />
    <div class="bannerOverlay">
      <div class="bannerText">
        <h1>Discovery Island Kayak Tour</h1>
      </div>
    </div>
  </section>
  <div class="greenDiv">
    <a href="home.html" class="home-link">Home</a>
    <span class="breadcrumb-separator">//</span>
    <span class="current-page">Discovery Island Kayak Tour</span>
  </div>
  <!-- Contact Header -->
  <!-- <div class="banner">
      <img src="./assests/images/image22.jpg" />
      <div class="bannerOverlay">
        <h1>CONTACT US</h1>
      </div>
      <div class="greenDiv">
        <a href="#" class="home-link">Home</a>
        <span class="breadcrumb-separator">//</span>
        <span class="current-page">Blog</span>
      </div>
    </div> -->

  <!-- <ol class="greenDiv">
        <li class="">Home //</li>
        <li class="" aria-current="page">Contact</li>
      </ol>
    </div> -->
  <!-- <div class="banner">
      <img src="./assests/images/image22.jpg" />
      <div class="bannerOverlay">
        <div class="bannerText">
          <h1>Blog</h1>
        </div>
      </div>
    </div> -->

  <div class="container contactForm">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6 col-sm-6">
              <input type="text" class="form-control" id="firstName" placeholder="First Name:" />
            </div>
            <div class="form-group col-md-6 col-sm-6">
              <input type="text" class="form-control" id="lastName" placeholder="Last Name:" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6 col-sm-12">
              <input type="email" class="form-control" id="email" placeholder="Email:" />
            </div>
            <div class="form-group col-md-6 col-sm-12">
              <input type="text" class="form-control" id="phone" placeholder="Phone:" />
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="subject" placeholder="Subject:" />
          </div>
          <div class="form-group">
            <textarea class="form-control" id="message" rows="5" placeholder="Write a Message..."></textarea>
          </div>
          <button type="submit" class="btn btn-success">Send Message</button>
        </form>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="contactInfoForm">
          <div class="d-flex align-items-center">
            <i class="fas fa-clock"></i>
            <div>
              <a href="#">
                <h4>Hours:</h4>
              </a>
              <p>
                Monday - Friday: 8 AM - 5:30 PM<br />Saturday - Sunday: Closed
              </p>
            </div>
          </div>
          <hr />
          <div class="d-flex align-items-center">
            <i class="fas fa-phone-alt"></i>
            <div>
              <a href="#">
                <h4>Call Us:</h4>
              </a>
              <p>(+000) 987-3267<br />+88 568 956 238</p>
            </div>
          </div>
          <hr />
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt"></i>
            <div>
              <a href="#">
                <h4>Location:</h4>
              </a>
              <p>242 Carlyle Rd Zebulon, North Carolina (NC), 27597</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.696922906035!2d-74.00797828459493!3d40.71277597933064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3168ae2b73%3A0xf6b8fe3c0c4b3a5c!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1603927603773!5m2!1sen!2sin"
        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>

  <div class="footer overflow-hidden position-relative">
    <div class="footerLeftShape position-absolute">
      <img src="assests/images/left-tree.png" alt="" />
    </div>
    <div class="footerRightShape position-absolute">
      <img src="assests/images/right-tree.png" alt="" />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="footerBlock fotCol1">
            <div class="footerLogo">
              <a href="index.html"><img src="assests/images/logo.png" alt="" /></a>
            </div>
            <div class="footerContent">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                doeiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut
              </p>
              <div class="footerSocialIcons position-relative">
                <a href="#" class="me-0"><i class="flaticon-facebook-app-symbol text-light"></i></a>
                <a href="#" class="me-0"><i class="flaticon-twitter"></i></a>
                <a href="#" class="me-0"><i class="flaticon-skype"></i></a>
                <a href="#" class="me-0"><i class="flaticon-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="footerBlock fotCol2">
            <h3 class="footerBlockTitle text-uppercase text-decoration-underline">
              Company:
            </h3>
            <div class="footerList">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog update</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Testimonial</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="footerBlock fotCol3">
            <h3 class="footerBlockTitle text-uppercase text-decoration-underline">
              Quick links:
            </h3>
            <div class="footerList">
              <ul>
                <li><a href="#">Privacy & policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Hydropowe Plants</a></li>
                <li><a href="#">Customer support</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 z-3">
          <div class="footerBlock fotCol4">
            <h3 class="footerBlockTitle text-uppercase text-decoration-underline">
              Subscribe Newsletter:
            </h3>
            <div class="footerForm">
              <form action="#">
                <div class="footerInput">
                  <input id="email" autocomplete="email" type="email" placeholder="Enter Your Email:" />
                </div>
                <button type="submit" class="btn footerBtn">
                  Subscribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright z-3 position-relative">
    <div class="container">
      <div class="copyrightWrap z-2">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6">
            <div class="copyrightText text-center text-lg-start">
              <p class="mb-0">
                Copyright © 2024 <span><a href="#">Travello</a></span> All
                Right Reserved
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block">
            <div class="copyrightPrivacy text-end">
              <a class="text-decoration-none" href="#">Privacy & Policy || Terms & Conditions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="assests/js/script.js">
    </script>
</body>

</html>