<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Destinations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gloss-and-bloom" rel="stylesheet">
    <link rel="stylesheet" href="./assests/CSS/style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.balloon {
    position: absolute;
    top: 50px;
    left: 100px;
    height: 130px;
    width: 100px;
}

.star {
    position: absolute;
    top: 50px;
    right: 100px;
    height: 50px;
}





.top-destinations {
    font-family: 'Gloss And Bloom', sans-serif;    color: #FF6525;
    font-weight: bold;
    margin-top: 20px;
}


.title {
    font-size: 36px;
    font-weight: bold;
}

.card-container {
    position: relative;
    margin-bottom: 20px;
    height: 300px; 
    overflow: hidden;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}

.card-container img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.card-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-align: left;
    z-index: 2; 
}

.card-text h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.card-text p {
    font-size: 14px;
    margin: 0;
}
.about-section {
    position: relative;
    padding: 80px 0;
    background-color: #f4f8f9;
    overflow: hidden;
   
}

.background-overlay {
    position: absolute;
    bottom: 10px;
    left: 0;
    /* width: 100%;
    height: 100%; */
    background-size: cover;
    opacity: 0.8; 
    z-index: 0;
}

.backImage{
    width: 100%;
    height: 200%;
}

.container {
    position: relative;
    z-index: 1;
}

.image-stack {
    position: relative;
    height: 500px; 
}

.image-stack img {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.top-image {
    position: absolute;
    bottom: 48px;
    left: -19px;
    z-index: 3;
    width: 50%;
    height: 240px;
    border: 5px solid white; 
    box-sizing: border-box; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.middle-image {
    position: absolute;
    top: -15px;
    left: 90px;
    z-index: 2;
    width: 66%;
    height: 277px;
}

.bottom-image {
    position: absolute;
    top: 267px;
    right: 69px;
    z-index: 1;
    width: 39%;
    height: 47%;
}

.section-title {
    font-family: 'Gloss And Bloom', sans-serif;    color: #FF6525;

    font-size: 24px;
}

.main-title {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    line-height: 1.8;
    color: black;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.iconName{
    font-weight: bold;
}

/* .feature .icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
} */

.feature h5 {
    font-size: 18px;
    margin: 0 0 5px;
}

.feature p {
    margin: 0;
    color: #777;
}

.btn-primary {
    background-color: #28a745;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}

    </style>
</head>

<body>

    <div class="container text-center my-5 position-relative">
        <div class="row">
            <div class="col-12">
                <img src="./assests/Images/Ballon-1.png" alt="Balloon" class="balloon">
                <h2 class="top-destinations">Top Destinations</h2>
                <h1 class="title">Explore the Beautiful Places <br>Around the World</h1>
                <img src="./assests/Images/star.png" alt="Star" class="star">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card-container position-relative">
                    <img src="./assests/Images/blog-1.jpg" class="img-fluid" alt="North America">
                    <div class="overlay"></div>
                    <div class="card-text position-absolute">
                        <h5>North America</h5>
                        <p class="cardParagraph">13 Tours</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card-container position-relative">
                    <img src="assests/Images/img-1.jpg" class="img-fluid" alt="South Africa">
                    <div class="overlay"></div>
                    <div class="card-text position-absolute">
                        <h5>South Africa</h5>
                        <p class="cardParagraph">12 Tours</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card-container position-relative">
                    <img src="./assests/Images/img-3 (1).jpg" class="img-fluid" alt="Costa Rica">
                    <div class="overlay"></div>
                    <div class="card-text position-absolute">
                        <h5>Costa Rica</h5>
                        <p class="cardParagraph">25 Tours</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card-container position-relative">
                    <img src="./assests/Images/blog-1.jpg" class="img-fluid" alt="Europe">
                    <div class="overlay"></div>
                    <div class="card-text position-absolute">
                        <h5>Europe</h5>
                        <p class="cardParagraph">15 Tours</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about-section position-relative">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="d-none d-md-flex flex-column align-items-start image-stack">
                        <img src="./assests/Images/img-4.jpg" class="top-image img-fluid mb-3" alt="Top Image">
                        <img src="./assests/Images/img-1.jpg" class="middle-image img-fluid mb-3" alt="Middle Image">
                        <img src="./assests/Images/img-3 (1).jpg" class="bottom-image img-fluid" alt="Bottom Image">
                    </div>
                    <img src="./assests/Images/img-1.jpg" class="img-fluid d-block d-md-none" alt="Responsive Image">
                </div>

                <div class="col-12 col-md-6">
                    <h3 class="section-title">About Company</h3>
                    <h2 class="main-title">Sollicitudin Vestibulum <br>Vulputate Ipsum.</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.</p>
                    <div class="feature d-flex align-items-center mb-3">
                        <div class="icon mr-3">
                            <img src="./assests/Images/safety.png" alt="Safety Icon">
                        </div>
                        <div class="feature-text">
                            <h5 class="iconName">Safety First Always</h5>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                    <div class="feature d-flex align-items-center mb-3">
                        <div class="icon mr-3">
                            <img src="./assests/Images/safety.png" alt="Service Icon">
                        </div>
                        <div class="feature-text">
                            <h5 class="iconName">Nllamco laboris nisi</h5>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Discover More</button>
                </div>
            </div>
        </div>
        <div class="background-overlay">
            <img src="./assests/Images/about-bg.png" class="backImage">
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>