<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Adventures</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* overflow-x: hidden; */
}
.top-bar {
    background-color: #000;
    color: #fff;
    padding: 10px 0px;
}
.top-bar .contact-info span {
    margin-right: 20px;
    font-weight: lighter;
}
.top-bar .contact-info i{
    margin-right: 10px;
}
.top-bar .contact-info a{
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
}
.top-bar .social-icons a {
    margin-right: 10px;
    color: #fff;
}
.top-bar .social-icons{
    padding-left: 40px;
    margin-left: 10%;
}
.navbar-nav .nav-link {
    font-size: 18px;
    color: #000;
}
.contact-btn {
    padding: 10px 20px;
    border: 0;
    color: white;
    border-right: 1px solid white;
}
@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .top-bar .social-icons {
        margin-left: 0;
        padding-left: 0;
        margin-top: 10px;
        justify-content: flex-start; 
    }

    .top-bar .contact-info span {
        display: block; 
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .top-bar .contact-info span {
        font-size: 14px; 
    }
}


.hero {
    background-image: url('./assests/images/image22.jpg');
    background-size:auto;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: auto;
    background-position: center;
    height: 70vh;
    position: relative;

}
.whole {
    width: 100%;
    height: 70vh;
    background-color:#000000ab;;
}

.hero-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.05em;
    text-transform:uppercase;
}

.hero-text h3 {
    font-size: 18px;
    font-style: italic;
    font-family: 'Pacifico', cursive;
}
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 48px;
    }

    .hero-text h3 {
        font-size: 18px;
    }
}




.greenDiv {
    position: absolute; 
    display: flex;
    top: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #11BB67;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 1.2em;
    min-width: fit-content;
    border-radius: 4px;
}

.greenDiv a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 5px;
}

.greenDiv .breadcrumb-separator {
    margin: 0 5px;
}

.greenDiv .current-page {
    color: #f0f0f0;
}

@media (max-width: 768px) {
    .greenDiv {
        top:auto
    }
}
.card {
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card-img-top {
    border-radius: 10px;
    object-fit: cover;
    height: 250px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.badge {
    margin: 3px;
    font-size: 15px;
}

.discount-badge {
    background-color: #28a745;
}

.featured-badge {
    background-color: #FF6525;
}

.card-title,
.card-text,
.price,
.new-price {
    margin: 0;
}

.card-text {
    font-size: 10px;
}

.price {
    text-decoration: line-through;
    color: #FF6525;
}

.address {
    margin-top: 120px;
}

.new-price {
    color: white;
    font-weight: bold;
}

.pagination {
    justify-content: flex-start;
    gap: 10px;
}

.btn-next {
    background-color: #28a745;
    color: white;
}
    </style>
  
</head>

<body>
    <div class="top-bar ">
        <div class="container d-flex justify-content-around align-items-center">
            <div class="contact-info">
                <a href="#"><i class="fa-solid fa-phone-volume" style="color: #11BB67;"></i><span>(000) 967-237-96</span></a>
               <a href="#"><i class="fa-regular fa-envelope" style="color: #11BB67;"></i><span>toursinfo@gmail.com</span></a> 
               <a href="#"> <i class="fa-solid fa-location-dot" style="color: #11BB67;"></i><span>290 Grand Avenue Maitland, FL 32751</span></a>
            </div>
            <div class="social-icons" style="border: 0; border-left: 1px solid white;">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar sticky-top navbar-expand-lg bg-white " data-bs-theme="dark">
        <div class="container text-dark pe-5 ps-5" style="justify-content: space-between !important;">
            <a href="#">
                <img src="./assests/Images/logo (1).png" width="108" height="29">
            </a>
            <!-- <button class="navbar-toggler text-dark" style="color: black; border-color: black;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <button class="navbar-toggler" style="color: black; border-color: black;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: auto;">
                    <li class="nav-item me-4">
                        <a class="nav-link active text-dark" style="font-size:18px;"  aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-dark" style="font-size:18px;" href="#">Tours</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-dark" style="font-size:18px;" href="#">Destination</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-dark" style="font-size:18px;" href="#">About</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-dark" style="font-size:18px;" href="#">Blog</a>
                    </li>
                </ul>
                <div style="margin-left: auto;">
                    <button style="padding: 10px 20px; border-radius: 5px; border: 0; background-color: #11BB67;">Contact Us</button>
                </div>
            </div>
        </div>
    </nav>


    <section class="hero">
        <div class="whole">
        <div class="hero-text">
            <h1>Discovery Island Kayak Tour </h1>
        </div>
    </div>
    
    </section>
    <div class="greenDiv">
        <a href="#" class="home-link">Home</a>
        <span class="breadcrumb-separator">//</span>
        <span class="current-page">Discovery Island Kayak Tour</span>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./assests/Images/img-1 (1).jpg" class="card-img-top" alt="Cuba Sailing Adventure">
                    <div class="card-overlay">
                        <div class="d-flex">
                            <span class="badge discount-badge">10% off</span>
                            <span class="badge featured-badge ml-2">featured</span>
                        </div>
                        <div class="address">
                            <p class="card-text"><i class="fa-solid fa-location-dot" style="color: #0ced63;"></i>
                                Trafford Park Lexington 40507</p>
                            <h5 class="card-title">Cuba Sailing Adventure</h5>
                        </div>
                        <div>
                            <span class="new-price"><i class="fa-solid fa-dollar-sign" style="color: #0ced63;"></i>
                                $116.10</span>

                            <span class="price">$116.10</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./assests/Images/img-1.jpg" class="card-img-top" alt="Cuba Sailing Adventure">
                    <div class="card-overlay">
                        <div class="d-flex">
                            <span class="badge discount-badge">10% off</span>
                            <span class="badge featured-badge ml-2">featured</span>
                        </div>
                        <div class="address">
                            <p class="card-text"><i class="fa-solid fa-location-dot" style="color: #0ced63;"></i>
                                Trafford Park Lexington 40507</p>
                            <h5 class="card-title">Cuba Sailing Adventure</h5>
                        </div>
                        <div>
                            <span class="new-price"><i class="fa-solid fa-dollar-sign" style="color: #0ced63;"></i>
                                $116.10</span>

                            <span class="price">$116.10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./assests/Images/blog-1-3.jpg" class="card-img-top" alt="Cuba Sailing Adventure">
                    <div class="card-overlay">
                        <div class="d-flex">
                            <span class="badge discount-badge">10% off</span>
                            <span class="badge featured-badge ml-2">featured</span>
                        </div>
                        <div class="address">
                            <p class="card-text"><i class="fa-solid fa-location-dot" style="color: #0ced63;"></i>
                                Trafford Park Lexington 40507</p>
                            <h5 class="card-title">Cuba Sailing Adventure</h5>
                        </div>
                        <div>
                            <span class="new-price"><i class="fa-solid fa-dollar-sign" style="color: #0ced63;"></i>
                                $116.10</span>

                            <span class="price">$116.10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./assests/Images/img-2.jpg" class="card-img-top" alt="Cuba Sailing Adventure">
                    <div class="card-overlay">
                        <div class="d-flex">
                            <span class="badge discount-badge">10% off</span>
                            <span class="badge featured-badge ml-2">featured</span>
                        </div>
                        <div class="address">
                            <p class="card-text"><i class="fa-solid fa-location-dot" style="color: #0ced63;"></i>
                                Trafford Park Lexington 40507</p>
                            <h5 class="card-title">Cuba Sailing Adventure</h5>
                        </div>
                        <div>
                            <span class="new-price"><i class="fa-solid fa-dollar-sign" style="color: #0ced63;"></i>
                                $116.10</span>

                            <span class="price">$116.10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./assests/Images/img-3 (1).jpg" class="card-img-top" alt="Cuba Sailing Adventure">
                    <div class="card-overlay">
                        <div class="d-flex">
                            <span class="badge discount-badge">10% off</span>
                            <span class="badge featured-badge ml-2">featured</span>
                        </div>
                        <div class="address">
                            <p class="card-text"> <i class="fa-solid fa-location-dot" style="color: #0ced63;"></i>
                                Trafford Park Lexington 40507</p>
                            <h5 class="card-title">Cuba Sailing Adventure</h5>
                        </div>
                        <div>
                            <span class="new-price"><i class="fa-solid fa-dollar-sign" style="color: #0ced63;"></i>
                                $116.10</span>

                            <span class="price">$116.10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./assests/Images/img-4.jpg" class="card-img-top" alt="Cuba Sailing Adventure">
                    <div class="card-overlay">
                        <div class="d-flex">
                            <span class="badge discount-badge">10% off</span>
                            <span class="badge featured-badge ml-2">featured</span>
                        </div>
                        <div class="address">
                            <p class="card-text"> <i class="fa-solid fa-location-dot" style="color: #0ced63;"></i>
                                Trafford Park Lexington 40507</p>
                            <h5 class="card-title">Cuba Sailing Adventure</h5>
                        </div>
                        <div>
                            <span class="new-price"><i class="fa-solid fa-dollar-sign" style="color: #0ced63;"></i>
                                $116.10</span>

                            <span class="price">$116.10</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link btn-next" href="#" aria-label="Next">
                        <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>